<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>gym management system</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style - Copy.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About our gym</a>
  <a href="#"> Our services</a>
  <a href="https://www.calculator.net/fitness-and-health-calculator.html">Fitness Calculator</a>
  <a href="#">Contact us</a>
</div>


<div class="topnav" id="myTopnav">
  <span class="active" style="cursor:pointer" onclick="openNav()"><a>Menu</a></span>
<!--  <a href="#home" class="active">Home</a>-->
  <a href="#photos">photos</a>
  <a href="https://www.calculator.net/fitness-and-health-calculator.html">Fitness Calculator</a>
  <a href="#contact">Contact us</a>
  <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;" class="button"><span>Login </span></button>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  <div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
  </div>
</div>
<div style="padding-left:16px">
</div>

<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="3.png" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="2.png" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="1.png" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<div id="id01" class="modal">

  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="avatar">
    </div>

    <div class="form-container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="form-container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
<!-- parallax -->
<div class="parallax"></div>

<div style="height: auto;background-color:rgba(43, 38, 38, 0.953);font: size 20px;">
  <section>
    <h1 class="title">our team</h1>
    <div class="team-row">
        <div class="member">
            <img src="siddhesh.jpg"alt="">
            <h2>Siddhesh Redkar</h2>
            <p>Owner</p>
        </div>
        <div class="member">
            <img src="pranav.jpg" alt="">
            <h2>Pranav Gorathe</h2>
            <p>Trainer</p>
        </div>
        <div class="member">
            <img src="tejas.jpg" alt="">
            <h2>Tejas Patil</h2>
            <p>Gym Caretaker</p>
        </div>
    </div>
</section>
</div>

<div class="parallax"></div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<!-- flip card -->
<div class="container" id="photos">
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="1a.png" alt="Avatar">
      </div>
      <div class="flip-card-back">
<!-- you have to add  information -->
      </div>
    </div>
  </div>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="2a.png" alt="Avatar" >
      </div>
      <div class="flip-card-back">
<!-- you have to add  information -->
      </div>
    </div>
  </div>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="3a.png" alt="Avatar">
      </div>
      <div class="flip-card-back">
<!-- you have to add  information -->
      </div>
    </div>
  </div>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="4a.png" alt="Avatar" >
      </div>
      <div class="flip-card-back">
 <!-- you have to add  information -->
      </div>
    </div>
  </div>
</div>

<!-- Contact Us section -->
	<div class="contact-container" id="contact">
		<div class="innerwrap">
		
			<section class="section1 clearfix">
				<div class="textcenter">
					<span class="shtext">Contact Us</span>
					<span class="seperator"></span>
					<h1>Drop Us a Mail</h1>
				</div>
			</section>
		
			<section class="section2 clearfix">
				<div class="col2 column1 first">
					<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div class="sec2map" style='overflow:hidden;height:550px;width:100%;'><div id='gmap_canvas' style='height:100%;width:100%;'></div><div><small><a href="http://embedgooglemaps.com">									embed google maps							</a></small></div><div><small><a href="http://freedirectorysubmissionsites.com/">free web directories</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:14,center:new google.maps.LatLng(19.075314480255834,72.88153973865361),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(19.075314480255834,72.88153973865361)});infowindow = new google.maps.InfoWindow({content:'<strong>My Location</strong><br>mumbai<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
				</div>
				<div class="col2 column2 last">
					<div class="sec2innercont">
						<div class="sec2addr">
							<p>45 BC, a Latin professor at Hampden-Sydney College in Virginia</p>
							<p><span class="collig">Phone :</span> +91 976885083</p>
							<p><span class="collig">Email :</span> vivek.mengu016@gmail.com</p>
							<p><span class="collig">Fax :</span> +91 9768850839</p>
						</div>
					</div>
					<div class="sec2contactform">
						<h3 class="sec2frmtitle">Want to Know More?? Drop Us a Mail</h3>
						<form action="">
							<div class="clearfix">
								<input class="col2 first" type="text" placeholder="FirstName">
								<input class="col2 last" type="text" placeholder="LastName">
							</div>
							<div class="clearfix">
								<input  class="col2 first" type="Email" placeholder="Email">
								<input class="col2 last" type="text" placeholder="Contact Number">
							</div>
							<div class="clearfix">
								<textarea name="textarea" id="" cols="30" rows="7">Your message here...</textarea>
							</div>
							<div class="clearfix"><input type="submit" value="Send"></div>
						</form>
					</div>

				</div>
			</section>
		
		</div>
	</div>

<!-- footer -->
  
<!-- <footer id="footer">
  <div class="footer">

    <div class="icons-link">
      <a href="https://www.instagram.com/siddhuredkar.30/"><i class="fab fa-instagram"></i></a>
      <a href="https://twitter.com/SiddheshRedka11"><i class="fab fa-twitter"></i></a>
      <a href="https://www.facebook.com/siddhesh.redkar.5811/"><i class="fab fa-facebook"></i></a>
    </div>
  </div>
</footer> -->
<script src="main.js"></script>
</body>
</html>
